# Required metadata
sonar.organization=toruhiyo
sonar.projectKey=toruhiyo_trujilloai-landing
sonar.projectName=Trujillo AI Landing - Backend

# Comma-separated paths to directories with sources (relative to the project directory).
sonar.sources=src

# Language
sonar.language=py

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions (you can exclude patterns or specific files. E.g., generated files, tests)
sonar.exclusions=**/__pycache__/**, **/*.pyc, **/tests/**

# Python-specific settings

# Path to the virtualenv directory (if you're using virtualenv)
# sonar.python.venvPath=venv

# Path to the requirements file (if you want SonarQube to install dependencies)
# sonar.python.pipfile=src/requirements.txt

# Coverage reports
# sonar.python.coverage.reportPaths=coverage.xml

# Linter results (e.g., for Pylint, Flake8). This can enhance your analysis.
# sonar.python.pylint.reportPaths=pylint-report.txt
# sonar.python.flake8.reportPaths=flake8-report.txt

# Integration with SonarCloud and Bitbucket
# sonar.organization=my-organization-on-sonarcloud
# sonar.pullrequest.bitbucketcloud.repositorySlug=my-repository
# sonar.pullrequest.bitbucketcloud.owner=my-bitbucket-account
# sonar.pullrequest.bitbucketcloud.token.secured=my-bitbucket-token
# sonar.pullrequest.provider=BitbucketCloud
# sonar.pullrequest.base=main

# Activate Python plugin; should be "true" by default in recent versions.
sonar.python.enabled=true
