# Create a custom log format specifically for debugging authorization headers
log_format auth_debug '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_authorization" '
                      '"$http_cookie" "$request_uri" "$http_origin"'; 